spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}


spring.management.tracing.enabled=true
spring.management.tracing.sampling.probability=1.0
spring.zipkin.tracing.endpoint=http://localhost:9411
