spring.application.name=product-service
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/product_service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.management.tracing.enabled=true
spring.management.tracing.sampling.probability=1.0
spring.zipkin.tracing.endpoint=http://localhost:9411

